ARCH=$(uname --machine)

IF_INTERNAL=eth0
IF_EXTERNAL=wlan0

MY_INTERNAL_ADDRESS=$(ip a show $IF_INTERNAL | grep 'inet ' | cut -d ' ' -f 6 | cut -d '/' -f 1 | head -n 1)
MY_EXTERNAL_ADDRESS=$(ip a show $IF_EXTERNAL | grep 'inet ' | cut -d ' ' -f 6 | cut -d '/' -f 1 | head -n 1)

REPO_HOST=$MY_INTERNAL_ADDRESS:5000

